<!DOCTYPE html>
<html lang="en">
<head>
  <base target="_blank">

  <title>getUserMedia</title>


  <style>
    a {
      color: #15c;
      font-weight: 300;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a#viewSource {
      border-top: 1px solid #999;
      display: block;
      margin: 1.3em 0 0 0;
      padding: 1em 0 0 0;
    }

    div#links a {
      display: block;
      line-height: 1.3em;
      margin: 0 0 1.5em 0;
    }

    @media (min-width: 1000px) {
      /* hack! to detect non-touch devices */
      div#links a {
        line-height: 0.8em;
      }
    }

    h1 a {
      font-weight: 300;
      white-space: nowrap;
    }

    audio {
      max-width: 100%;
    }

    body {
      font-family: sans-serif;
      font-weight: 300;
      margin: 0;
      padding: 1em;
      word-break: break-word;
    }

    button {
      background-color: #d84a38;
      border: none;
      border-radius: 2px;
      color: white;
      font-family: sans-serif;
      font-size: 0.8em;
      margin: 0 0 1em 0;
      padding: 0.6em;
    }

    button:active {
      background-color: #cf402f;
    }

    button:hover {
      background-color: #cf402f;
    }

    button[disabled] {
      color: #ccc;
    }

    button[disabled]:hover {
      background-color: #d84a38;
    }

    canvas {
      display: block;
      background-color: #ccc;
      max-width: 100%;
      width: 640px;
      margin: 0 auto;
    }

    code {
      font-family: sans-serif;
      font-weight: 400;
    }

    div#container {
      margin: 0 auto 0 auto;
      max-width: 40em;
      padding: 1em 1.5em 1.3em 1.5em;
    }

    div#highlight {
      background-color: #eee;
      font-size: 1.2em;
      margin: 0 0 50px 0;
      padding: 0.5em 2em;
    }

    div#links {
      padding: 0.5em 0 0 0;
    }

    h1 {
      border-bottom: 1px solid #ccc;
      font-family: sans-serif;
      font-weight: 500;
      margin: 0 0 0.8em 0;
      padding: 0 0 0.2em 0;
    }

    h2 {
      color: #444;
      font-size: 1em;
      font-weight: 500;
      line-height: 1.2em;
      margin: 0 0 0.8em 0;
    }

    h3 {
      border-top: 1px solid #eee;
      color: #666;
      font-size: 0.9em;
      font-weight: 500;
      margin: 20px 0 10px 0;
      padding: 10px 0 0 0;
      white-space: nowrap;
    }

    html {
      /* avoid annoying page width change
      when moving from the home page */
      overflow-y: scroll;
    }

    img {
      border: none;
      max-width: 100%;
    }

    input {
      font-family: sans-serif;
    }

    input[type=radio] {
      position: relative;
      top: -1px;
    }

    input[type=radio] {
      position: relative;
      top: -1px;
    }

    label {
      font-family: sans-serif;
    }

    ol {
      padding: 0 0 0 20px;
    }

    p {
      color: #444;
      font-weight: 300;
      line-height: 1.6em;
    }

    p#data {
      border-top: 1px dotted #666;
      font-family: Courier New, monospace;
      line-height: 1.3em;
      max-height: 1000px;
      overflow-y: auto;
      padding: 1em 0 0 0;
    }

    p.borderBelow {
      border-bottom: 1px solid #eee;
      padding: 0 0 20px 0;
    }

    section p:last-of-type {
      margin: 0;
    }

    section {
      border-bottom: 1px solid #eee;
      margin: 0 0 30px 0;
      padding: 0 0 20px 0;
    }

    section:last-of-type {
      border-bottom: none;
      padding: 0 0 1em 0;
    }

    select {
      margin: 0 1em 1em 0;
      position: relative;
      top: -1px;
    }

    h1 span {
      white-space: nowrap;
    }

    strong {
      font-weight: 500;
    }

    ul {
      padding: 0 0 0 20px;
    }

    section p:last-of-type {
      margin: 0;
    }

    section {
      border-bottom: 1px solid #eee;
      margin: 0 0 30px 0;
      padding: 0 0 20px 0;
    }

    section:last-of-type {
      border-bottom: none;
      padding: 0 0 1em 0;
    }

    select {
      margin: 0 1em 1em 0;
      position: relative;
      top: -1px;
    }

    h1 span {
      white-space: nowrap;
    }

    strong {
      font-weight: 500;
    }

    video {
      background: #222;
      margin: 0 0 20px 0;
      width: 100%;
    }

    @media (max-width: 650px) {
      h1 {
        font-size: 24px;
      }
    }

    @media (max-width: 550px) {
      button:active {
        background-color: darkRed;
      }
      h1 {
        font-size: 22px;
      }
    }

    @media (max-width: 450px) {
      h1 {
        font-size: 20px;
      }
    }

    video {
      object-fit: cover;
    }

    @media (min-width: 1000px) {
      video {
        height: 480px;
      }
    }
  </style>

</head>

<body>

  <div id="container">

    <video id="video" autoplay></video>
    <button id="startbutton">Take photo</button>
  </div>
  <canvas id="canvas">
  </canvas>
  <div class="output">
    <img id="photo" alt="The screen capture will appear in this box.">
  </div>

  <script>
      'use strict';
      (function() {
          // The width and height of the captured photo. We will set the
          // width to the value defined here, but the height will be
          // calculated based on the aspect ratio of the input stream.

          var width = 320;    // We will scale the photo width to this
          var height = 0;     // This will be computed based on the input stream

          // |streaming| indicates whether or not we're currently streaming
          // video from the camera. Obviously, we start at false.

          var streaming = false;

          // The various HTML elements we need to configure or control. These
          // will be set by the startup() function.

          var video = null;
          var canvas = null;
          var photo = null;
          var constraints = null;
          var startbutton = null;
          function handleSuccess(stream) {
              window.stream = stream; // only to make stream available to console
              video.srcObject = stream;
          }

          function handleError(error) {
              console.log('navigator.getUserMedia error: ', error);
          }
          function startup() {
              video = document.getElementById('video');
              canvas = document.getElementById('canvas');
              photo = document.getElementById('photo');
              startbutton = document.getElementById('startbutton');
              constraints = {
                  video: true
              };

              navigator.mediaDevices.getUserMedia(constraints).
              then(handleSuccess).catch(handleError);

              video.addEventListener('canplay', function(ev){
                  if (!streaming) {
                      height = video.videoHeight / (video.videoWidth/width);

                      // Firefox currently has a bug where the height can't be read from
                      // the video, so we will make assumptions if this happens.

                      if (isNaN(height)) {
                          height = width / (4/3);
                      }

                      video.setAttribute('width', width);
                      video.setAttribute('height', height);
                      canvas.setAttribute('width', width);
                      canvas.setAttribute('height', height);
                      streaming = true;
                  }
              }, false);

              startbutton.addEventListener('click', function(ev){
                  takepicture();
                  ev.preventDefault();
              }, false);

              clearphoto();
          }

          // Fill the photo with an indication that none has been
          // captured.

          function clearphoto() {
              var context = canvas.getContext('2d');
              context.fillStyle = "#AAA";
              context.fillRect(0, 0, canvas.width, canvas.height);

              var data = canvas.toDataURL('image/png');
              photo.setAttribute('src', data);
          }

          // Capture a photo by fetching the current contents of the video
          // and drawing it into a canvas, then converting that to a PNG
          // format data URL. By drawing it on an offscreen canvas and then
          // drawing that to the screen, we can change its size and/or apply
          // other changes before drawing it.

          function takepicture() {
              var context = canvas.getContext('2d');
              if (width && height) {
                  canvas.width = width;
                  canvas.height = height;
                  context.drawImage(video, 0, 0, width, height);

                  var data = canvas.toDataURL('image/png');
                  photo.setAttribute('src', data);
              } else {
                  clearphoto();
              }
          }

          // Set up our event listener to run the startup process
          // once loading is complete.
          window.addEventListener('load', startup, false);
      })();
  </script>
</body>
</html>
