var _io_init_async=function(){try{var f=function(){var a=/^#client-widget-([a-z0-9_]{32})$/i;if(a.test(location.hash)){var a=a.exec(location.hash)[1],b=new Date;b.setYear(b.getFullYear()+1);var c=location.host.indexOf("www.")&&location.host||location.host.replace("www.","");document.cookie="_io_widget="+a+"; expires="+b.toUTCString()+"; domain=."+c+"; path=/";history.pushState("",document.title,window.location.protocol+"//"+window.location.hostname+window.location.pathname+window.location.search);
return a}a=/_io_widget=([a-z0-9_]{32})/i;return a.test(document.cookie)?a.exec(document.cookie)[1]:!1};encodeURIComponent(location.pathname);window.ioi5pr9=+Date.now();Array.isArray||(Array.isArray=function(a){return"[object Array]"===Object.prototype.toString.call(a)});_io_get_random_int=function(a,b){return Math.floor(Math.random()*(b-a+1))+a};_io_track_exception_new=function(a,b){if(a){var c="https://tt.onthe.io/?k[]=34966:"+a+"&s=495dfe71901eeeea8fc384f56fe02d5e"+("undefined"!=typeof b?"&v="+
b:"")+"&"+ +Date.now(),d=document.createElement("script"),e="_io"+1E5*Math.random()+"."+ +Date.now();d.setAttribute("src",c);d.setAttribute("async",!0);d.setAttribute("id",e);try{d.addEventListener("load",function(){var a=document.getElementById(e);a&&(a.remove?a.remove():a.parentNode&&a.parentNode.removeChild(a))})}catch(u){}(document.head||document.getElementsByTagName("head")[0]).appendChild(d)}};_io_track_exception=function(a,b){if(a){var c="https://tapi.onthe.io/?k=11768:"+a+"&s=495dfe71901eeeea8fc384f56fe02d5e"+
("undefined"!=typeof b?"&v="+b:"")+"&"+ +Date.now(),d=document.createElement("script"),e="_io"+1E5*Math.random()+"."+ +Date.now();d.setAttribute("src",c);d.setAttribute("async",!0);d.setAttribute("id",e);try{d.addEventListener("load",function(){var a=document.getElementById(e);a&&(a.remove?a.remove():a.parentNode&&a.parentNode.removeChild(a))})}catch(u){}(document.head||document.getElementsByTagName("head")[0]).appendChild(d)}};_io_reference_time=function(a){if(a=a instanceof Node?a:document.querySelector(a)){a=
a.cloneNode(!0);for(var b=a.querySelectorAll("script, style"),c=0;c<b.length;c++)b[c].remove?b[c].remove():b[c].parentNode.removeChild(b[c]);a=a.textContent.trim().replace(/[,:;()\/&+]|\-\-/g," ").replace(/[\.!?]/g,".").replace(/^\s+/,"").replace(/[ ]*(\n|\r\n|\r)[ ]*/g,".").replace(/([\.])[\.]+/g,".").replace(/[ ]*([\.])/g,". ").replace(/\s+/g," ").replace(/\s+$/,"").replace(/\n /,"\n").split(" ").length||1;time_read=Math.round(a/(190/60));return time_read.toString()}};_io_track_uniques_new=function(){var a=
document.cookie.match(/_io_un=([^;]+)/);if(-1==document.cookie.indexOf("_io_un=")||a&&a[1]&&a[1]!=(new Date).getDate())a=new Date,a.setYear(a.getFullYear()+1),document.cookie="_io_un="+(new Date).getDate()+"; expires="+a.toUTCString()+"; path=/;",_io_slice_delete("previous_page"),_io_track_batch("uniques_instantly["+_io_slices.join(",")+"]")};_io_track_uniques=function(){var a=document.cookie.match(/_io_un=([^;]+)/);if(-1==document.cookie.indexOf("_io_un=")||a&&a[1]&&a[1]!=(new Date).getDate()){a=
new Date;a.setYear(a.getFullYear()+1);document.cookie="_io_un=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain:."+location.hostname;document.cookie="_io_un=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain:www."+location.hostname;document.cookie="_io_un=; expires="+a.toUTCString()+"; path=/; domain=."+location.hostname;document.cookie="_io_un=; expires="+a.toUTCString()+"; path=/; domain=www."+location.hostname;if(location.hostname){var b=location.hostname.replace("www.","");document.cookie=
"_io_un=; expires="+a.toUTCString()+"; path=/; domain=."+b}document.cookie="_io_un="+(new Date).getDate()+"; expires="+a.toUTCString()+"; path=/";_io_slice_delete("previous_page");_io_track_batch("uniques_instantly["+_io_slices.join(",")+"]")}};_io_push_previous_page=function(){try{var a=null;if("undefined"!=typeof localStorage){var b=Math.floor(+Date.now()/1E3)+900,c=Math.floor(+Date.now()/1E3);_io_previous_page_exp=localStorage._io_previous_page_exp;c<_io_previous_page_exp&&localStorage._io_previous_page!==
_io_page()&&(a=localStorage._io_previous_page,_io_slices.push("previous_page:"+a));var d=location.search,d=_io_url_utm_replace(d),a="";""==a&&(a=location.hostname);location.hostname.replace("www.","")!=a.replace("www.","")||"/"!=location.pathname||d?localStorage._io_previous_page=_io_page():localStorage._io_previous_page="Main Page";localStorage._io_previous_page_exp=b}}catch(e){}};var p=0;_io_track_time=function(){var a=setInterval(function(){user_status?_io_track_batch("time[page:"+_io_page()+",user_status:"+
user_status+"]",10):_io_track_batch("time[page:"+_io_page()+"]",10);30<=++p&&clearInterval(a)},1E4);window.onblur=function(){window.blurred=1}};_io_cookie_end_day=function(a,b){var c=new Date,d=new Date;d.setFullYear(c.getFullYear());d.setMonth(c.getMonth());d.setDate(c.getDate()+1);d.setHours(0);d.setMinutes(0);d.setSeconds(0);document.cookie=a+"="+b+"; "+("expires="+d.toString())+"; path=/"};_io_getCookie=function(a){return(a=document.cookie.match(new RegExp("(?:^|; )"+a.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,
"\\$1")+"=([^;]*)")))?decodeURIComponent(unescape(a[1])):void 0};_io_setCookie=function(a,b,c,d,e){date=new Date;date.setTime(date.getTime()+864E5);c=c||date.toGMTString();e=e||location.host.indexOf("www.")&&location.host||location.host.replace("www.","");d=d||"/";document.cookie=a+"="+escape(b)+(c?"; expires="+c:"")+(d?"; path="+d:"")+"; domain=."+e};_io_get_properties=function(a,b,c){return null!==a&&b in a?a[b]:""};_io_push_utm_data=function(a){var b=[],c=[],d=[];location.search&&(b=location.search.substr(1).split(/&/));
for(var e=0;e<b.length;e++){var f=b[e].split("=");if(0==f[0].indexOf("utm_")&&f[0].substr(4).match(/^[a-z]+$/)){c.push(b[e]);var h=f[1];if("source"===f[0].substr(4))if(-1==document.cookie.indexOf("__io_fs=")){a.push("first_source:"+h);var g=new Date;g.setYear(g.getFullYear()+1);document.cookie="__io_fs="+h+"; expires="+g.toUTCString()+"; path=/"}else(fs=document.cookie.match(/__io_fs=([^;]+)/)?document.cookie.match(/__io_fs=([^;]+)/)[1]:!1)&&a.push("first_source:"+fs);"referrer"===f[0].substr(4)&&
(h=_io_referrer_group(decodeURIComponent(h)));"campaig"!=f[0].substr(4)&&(d.push(f[0].substr(4)+":"+h),a.push(f[0].substr(4)+":"+h))}}if(0<d.length)d=d.join("|||"),g=new Date,g.setYear(g.getFullYear()+1),document.cookie="__io_utm="+d+"; expires="+g.toUTCString()+"; path=/";else if(!_io_same_host())document.cookie="__io_utm=;expires=Thu, 01 Jan 1970 00:00:01 GMT;";else if(-1!==document.cookie.indexOf("__io_utm=")){d=document.cookie.match(/__io_utm=([^;]+)/);d=d[1].split("|||");for(e=0;e<d.length;e++)a.push(d[e]);
-1!==document.cookie.indexOf("__io_fs=")&&(fs=document.cookie.match(/__io_fs=([^;]+)/)?document.cookie.match(/__io_fs=([^;]+)/)[1]:!1)&&a.push("first_source:"+fs)}};_io_same_host=function(){var a="undefined"==typeof _io_referrer_value?document.referrer:_io_referrer_value;return 0<a.indexOf(location.hostname)&&10>a.indexOf(location.hostname)?!0:!1};_io_page=function(){var a=document.title||"none",a=_io_replace_to_html(a).replace(/\xA0/g," ").trim();return encodeURIComponent(a)};_io_author=function(){var a=
!1;"undefined"!=typeof dataLayer&&dataLayer.length?"undefined"!==typeof dataLayer[0].Author&&(a=dataLayer[0].Author.replace(/[,:]/gi,"_").trim(),a=0===a.length?decodeURIComponent("%d0%91%d0%b5%d0%b7 %d0%b0%d0%b2%d1%82%d0%be%d1%80%d0%b0"):a):document.querySelector(".material_content,.news_list")&&(a=decodeURIComponent("%d0%91%d0%b5%d0%b7 %d0%b0%d0%b2%d1%82%d0%be%d1%80%d0%b0"));if(a&&(a=a.replace(/(<([^>]+)>)/ig,"").trim(),a=a.replace(/[:,']/g,"_"),0<=a.indexOf(",")&&(a=a.substring(0,a.indexOf(","))),
!(0<=a.indexOf(":"))&&a))return encodeURIComponent(a)};_io_get_page_type=function(){for(var a=0;a<_io_slices.length;a++)if(-1<_io_slices[a].indexOf("page_type"))return!0;return!1};_io_device=function(){navigator.userAgent||(navigator.userAgent="undefined");var a="desktop",b=/Android|webOS|iPhone|PlayBook|iPad|iPod|IEMobile|BlackBerry|Mobile|Opera Mini/i.test(navigator.userAgent),c=/Tablet|PlayBook|iPad/i.test(navigator.userAgent)||/Android/i.test(navigator.userAgent)&&!/Mobile/i.test(navigator.userAgent)&&
!/Opera Mini/i.test(navigator.userAgent),d=/Android/i.test(navigator.userAgent),e=/iPhone|iPad|iPod/i.test(navigator.userAgent);b&&(a=c?"tablet":"smart",a=d?a+"%20(Android)":e?a+"%20(iOS)":a+"%20(Other)");return a};_io_start_page=function(){if(-1!==document.cookie.indexOf("__io_p=")){var a=document.cookie.match(/__io_p=([^;]+)/),a=a[0].split("|||");a[0]=a[0].substr(7,a[0].length);a[0]=a[0].replace(/[:,]/g,"_");return a[0]}a=new Date;a.setYear(a.getFullYear()+1);document.cookie="__io_p="+_io_page()+
"|||"+_io_referrer()+"; expires="+a.toUTCString()+"; path=/";return _io_page()};_io_referrer_group=function(a){a=a.replace("www.","");-1!==a.indexOf("/")&&(a=a.split("/")[2]);a=a.replace(/\.$/,"");a.indexOf("plus.google.");a=a.replace(/google\.[a-z]+(\.[a-z]+)?/,"google");-1!==a.indexOf("plus.url.google")&&(a="google.plus");a=a.replace(/([m|mobile|web|mbasic|touch]\.)?facebook\.com/,"facebook");a=a.replace(/fb\.me/,"facebook");a=a.replace(/^fb$/,"facebook");a=a.replace(/(m\.)?vk\.com/,"vk.com");a=
a.replace(/vkontakte\.ru/,"vk.com");a=a.replace(/^vk$/,"vk.com");a=a.replace(/([a-z_]+).vk.com/,"vk.com");a=a.replace(/^t\.co/,"twitter");a=a.replace(/clck\.yandex\.ru/,"yandex.ru");a=a.replace(/yandex\.[a-z]+(\.[a-z]+)?/,"yandex.ru");a=a.replace(/m\.ok\.ru/,"ok.ru");a=a.replace(/l\.facebook/,"facebook");a=a.replace(/lfacebook/,"facebook");a=a.replace(/mobifacebook/,"facebook");a=a.replace(/wefacebook/,"facebook");a=a.replace(/twitter.com/,"twitter");a=a.replace(/com.google/,"google");a=a.replace(/r.search.yahoo.com/,
"yahoo.com");a=a.replace(/m\.news\.yandex/,"news.yandex");a=a.replace(/googleads\.g\.doubleclick\.net/,"doubleclick.net");a=a.replace(/ua\.korrespondent\.net/,"korrespondent.net");a=a.replace(/(.*)\.directadvert\.ru/,"directadvert.ru");-1!==a.indexOf("news")&&-1!==a.indexOf("yandex")&&(a="news.yandex.ru");return encodeURIComponent(a.replace(/[:,]/g,"_"))};_io_source_for_referrer=function(a){var b=[];location.search&&(b=location.search.substr(1).split(/&/));for(var c=0;c<b.length;c++){var d=b[c].split("=");
0==d[0].indexOf("utm_")&&d[0].substr(4).match(/^[a-z]+$/)&&d[0].substr(4)}if(-1!==document.cookie.indexOf("__io_utm="))for(utm=document.cookie.match(/__io_utm=([^;]+)/),utm=utm[1].split("|||"),c=0;c<utm.length;c++)utm[c].split(":");return a};_io_referrer=function(){var a="undefined"==typeof _io_referrer_value?document.referrer:_io_referrer_value,b=_io_search_get_parameter("utm_source");"mail"==b?a="mail":b&&""==a&&(a=b);if((""===a||"direct"===a)&&"YaBrowser"==_io_browser()&&_io_author()&&!_io_search_get_parameter("utm_source")&&
!_io_search_get_parameter("utm_campaign"))return"yandex_zen";if("?f"==location.search)return"facebook_group";if(""===a)return document.cookie="__io_r=; expires=Thu, 01 Jan 1970 00:00:01 GMT;",_io_source_for_referrer("direct");b=0<a.indexOf(location.hostname)&&10>a.indexOf(location.hostname)?!0:!1;if(!b){var c=new Date;c.setYear(c.getFullYear()+1);document.cookie="__io_r="+a+"; expires="+c.toUTCString()+"; path=/"}if(b)if(a=document.cookie.match(/__io_r=([^;]+)/),-1!==document.cookie.indexOf("__io_r=")&&
a&&a.length&&1<a.length)a=a[1];else return _io_source_for_referrer("direct");return a=_io_referrer_group(a)};_io_lifetime=function(){var a=document.cookie.match(/__io=([^;]+)/);if(a)a=a[1].split("_")[1];else return"0";a=Math.round((+Date.now()-a)/864E5);0>a&&(a=0);return a=0==a?"0":7>a?a+"d":30>a?Math.round(a/7)+"w":Math.round(a/30)+"m"};_io_track_queue=function(a,b){if("undefined"!=typeof localStorage){var c=localStorage._io_queue,c=c?JSON.parse(c):[];c.push({key:a,value:b});localStorage._io_queue=
JSON.stringify(c)}};_io_browser=function(){navigator.userAgent||(navigator.userAgent="undefined");var a=navigator.userAgent,b,c=a.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i)||[];if(/trident/i.test(c[1]))return/\brv[ :]+(\d+)/g.exec(a),"IE";if("Chrome"===c[1]&&(b=a.match(/\b(Edge)\/(\d+)/),null!=b))return"Edge";if("Chrome"===c[1]&&(b=a.match(/\b(OPR)\/(\d+)/),null!=b))return"Opera";if("Chrome"===c[1]&&(b=a.match(/\b(YaBrowser)\/(\d+)/),null!=b))return"YaBrowser";c=c[2]?[c[1],
c[2]]:[navigator.appName,navigator.appVersion,"-?"];null!=(b=a.match(/version\/(\d+)/i))&&c.splice(1,1,b[1]);c[0]=c[0].replace(/[0-9\s]+$/g,"");"MSIE"==c[0]&&(c[0]="IE");return c[0]};_io_last_visit=function(){var a=document.cookie.match(/__io_lv=([^;]+)/);if(a)a=a[1];else return"0";return a=Math.round((+Date.now()-a)/864E5)};_io_user_type=function(){var a="";if(-1==document.cookie.indexOf("__io_lv=")){var a="new",b=new Date;b.setYear(b.getFullYear()+1);document.cookie="__io_lv="+ +Date.now()+"; expires="+
b.toUTCString()+"; path=/"}else 0==_io_lifetime()?a="new":(a=1*_io_last_visit(),a=30<a?"new":7<a?"returned":"constant",b=new Date,b.setYear(b.getFullYear()+1),document.cookie="__io_lv="+ +Date.now()+"; expires="+b.toUTCString()+"; path=/");return a};_io_track_readability_on_scroll=function(a,b){_io_slices_read=[];_io_slices_read.push("device:"+_io_device());_io_slices_read.push("page:"+_io_page());encodeURIComponent(location.pathname);for(var c=0;c<_io_slices.length;c++)if(-1<_io_slices[c].indexOf("url:")){_io_slices_read.push(_io_slices[c]);
break}"finished"==a[b]&&(p=30);"finished"==a[b]?_io_track_once("read_"+a[b]+"["+_io_slices.join(",")+"]",1):_io_track_once("read_"+a[b]+"["+_io_slices_read.join(",")+"]",1)};_io_foot_object=["#cycle,.follow_in,footer"];_io_track_read=function(){function a(a){a="undefined"!==typeof a?a:"scroll";for(var b=document.body,e=document.documentElement,b=10*Math.round(10*(document.body.scrollTop+window.innerHeight)/("undefined"==typeof _io_time_read_height?Math.max(b.scrollHeight,b.offsetHeight,e.clientHeight,
e.scrollHeight,e.offsetHeight):_io_time_read_height)),e=["#cycle,.follow_in,footer"],f=0;f<e.length;f++){var h=document.querySelector(e[f]);if(h){b=h.getBoundingClientRect().top-window.innerHeight;if(0>b&&"start"==a){a="finished";b=["top","middle","bottom","finished"];for(e=0;e<=b.indexOf(a);e++)_io_track_readability_on_scroll(b,e);return"finished"}e=b-document.body.getBoundingClientRect().top;b=10*Math.round(10-b/e*10);break}}if("start"!=a)for(100<b&&(b=100),0>b&&(b=0),a=25>=b?"top":50>=b?"middle":
75>=b?"bottom":"finished",b=["top","middle","bottom","finished"],e=0;e<=b.indexOf(a);e++)_io_track_readability_on_scroll(b,e)}if("finished"!=a("start")){var b="";("undefined"==typeof _io_tr_element?document:_io_tr_element).addEventListener("scroll",function(){clearInterval(b);b=setTimeout(a,200)})}};_io_decode_escape_sequence=function(a){return a.replace(/\\x([0-9A-Fa-f]{2})/g,function(a,c){return String.fromCharCode(parseInt(c,16))})};_io_track=function(a,b,c){if(a){Array.isArray(a)&&(a=a.join("&/?k[]=26418:"));
a=_io_decode_escape_sequence(a);c=0<=a.indexOf("visits_instantly")?"&__io="+("undefined"!=typeof _io_getCookie("__io")?_io_getCookie("__io"):""):"";b="https://tt.onthe.io/?k[]=26418:"+a+"&s=e869d987e4fd399b76657d564e73cb45"+("undefined"!=typeof b?"&_v="+b:"")+c+"&"+ +Date.now();c=document.createElement("script");var d="_io"+1E5*Math.random()+"."+ +Date.now();c.setAttribute("src",b);c.setAttribute("async",!0);c.setAttribute("id",d);try{c.addEventListener("load",function(){var a=document.getElementById(d);
a&&(a.remove?a.remove():a.parentNode&&a.parentNode.removeChild(a))})}catch(e){_io_track_exception("error_script[error:"+e.message+",app:26418]"),_io_track_exception("error_script_dich[error:"+e.message.replace(/[:,]/g,"_")+",app:26418,url:"+location.pathname+"]"),_io_track_exception("error_script_new[error:"+e.message.replace(/[:,]/g,"_")+",app:26418,url:"+location.pathname+"]")}(document.head||document.getElementsByTagName("head")[0]).appendChild(c);_io_test_track=!0;-1<a.indexOf("pageviews_info")&&
(_io_finished=!0)}};var g=[];_io_track_once=function(a,b){var c=a.split("[")[0];0>g.indexOf(c)&&("read_finished"==c&&(b=parseInt((+Date.now()-window.ioi5pr9)/1E3),300<b&&(b=300),a=a.replace(",device",",time_int:"+b+",device")),_io_track_batch(a,b),g.push(c))};var k=[];_io_track_once_k=function(a,b){0>k.indexOf(a)&&(_io_track_batch(a,b),k.push(a))};var l=[],t=function(){var a=0;return function(b,c){clearTimeout(a);a=setTimeout(b,c)}}();_io_track_batch=function(a,b){if(Array.isArray(a))for(var c=0;c<
a.length;c++)0>l.indexOf(a[c])&&l.push(a[c]);else 0>l.indexOf(a)&&l.push(a);t(function(){for(var a=[],b=0;b<l.length;b++)6E3<a.join("&/?k[]=26418:").length&&(_io_track(a),a=[]),a.push(l[b]);0<a.length&&_io_track(a);l=[]},1E3)};_io_slice_delete=function(a){if(_io_slices)for(var b in _io_slices)"function"!=typeof _io_slices[b]&&0==_io_slices[b].indexOf(a)&&_io_slices.splice(b,1)};_io_slice_push=function(a,b){var c=!0,d=0;"string"===typeof b&&(b=_io_replace_to_html(b));if(_io_slices){for(var e=0;e<_io_slices.length;e++)if(0==
_io_slices[e].indexOf(a)){c=!1;d=e;break}c?_io_slices.push(a+":"+b):_io_slices[d]=a+":"+b}};_io_search_get_parameter=function(a,b){try{b=b||location.search;var c=decodeURIComponent(b).substr(1).split(/&/),d="";if(c){for(var e=0;e<=c.length-1;e++)c[e].split("=")[0]==a&&(d=c[e].split("=")[1]);if(d)return d}}catch(f){}};_io_query_to_array=function(a){var b=a=a||location.search;try{b=decodeURIComponent(a)}catch(e){}if(b&&"?"!=b&&"?null"!=b){b=b.split("?");b=b[1]?b[1]:b[0];a={};var b=b.split("&"),c;for(c in b)if("string"===
typeof b[c]){var d=b[c].split("=");a[d[0]]=d[1]}return a}};_io_slice_get=function(a){if(_io_slices&&a)for(var b=0;b<=_io_slices.length-1;b++)if(0==_io_slices[b].indexOf(a)){a=decodeURIComponent(_io_slices[b]);if(a.indexOf(":"))return a.split(":")[1];break}};_io_url_utm_replace=function(a){if(/utm_/.test(a)){var b=a.replace(/\?([^#]*)/,function(a,b){return(b=b.split("&").map(function(a){return!/^utm_/.test(a)&&a}).filter(Boolean).join("&"))?"?"+b:""});return b!=a?b:a}return a};_io_unique_action=function(a,
b){try{if("undefined"!=typeof localStorage){var c=new Date;now_time=c.getDate()+"-"+(c.getMonth()+1)+"-"+c.getFullYear();a&&(c=[],localStorage._io_unique?(c=JSON.parse(localStorage._io_unique),now_time.toString()in c?-1==c[now_time].indexOf(a)&&(_io_track("unique_"+b+"["+_io_slices.join(",")+"]"),c[now_time].push(a),localStorage._io_unique=JSON.stringify(c)):(_io_track("unique_"+b+"["+_io_slices.join(",")+"]"),c={},c[now_time]=[],c[now_time].push(a),localStorage._io_unique=JSON.stringify(c))):(_io_track("unique_"+
b+"["+_io_slices.join(",")+"]"),c={},c[now_time]=[],c[now_time].push(a),localStorage._io_unique=JSON.stringify(c)))}}catch(d){}};_io_slice_value_prepare=function(a,b){if(a&&"undefined"===typeof b)return encodeURIComponent(a.toString().replace(/[:,]/g,"_"));if(a&&"price"==b)return a=a.toString().replace(/[^0-9]/gim,""),100*a};_io_element_traverse=function(a,b){if(a&&b===parseInt(b)){for(var c=0;c<b;++c){if(!a.parentNode)return;a=a.parentNode}return a}};_io_slice_language=function(){var a=document.querySelector("html");
return a&&(lang=a.getAttribute("lang"))?_io_slice_value_prepare(lang):!1};_io_galery_pageviews=function(){window.addEventListener("hashchange",function(a){a=new Date;a.setTime(a.getTime()+9E5);var b=1;-1==document.cookie.indexOf("_io_s=")?document.cookie="_io_s=1; expires="+a.toUTCString()+"; path=/":(b=document.cookie.match(/_io_s=([^;]+)/)[1],b=(parseInt(b)||0)+1,document.cookie="_io_s="+b+"; expires="+a.toUTCString()+"; path=/");_io_track("pageviews_instant[depth:"+b+","+_io_slices.join(",")+"]");
_io_track("pageviews_info["+_io_slices.join(",")+"]");localStorage.setItem("_io_previous_url",location.href)})};_io_pv_ajax_detect=function(){var a=[location.href],b=[_io_page()];_io_slices_ajax=[];var c=0;setInterval(function(){-1==a.indexOf(location.href)&&-1==b.indexOf(_io_page())&&(c++,a.push(location.href),b.push(_io_page()),_io_author()&&_io_slices_ajax.push("author:"+_io_author()),_io_slices_ajax.push("depth:"+ ++_io_depth),_io_slices_ajax.push("page:"+_io_page()),_io_slices_ajax.push("device:"+
_io_device()),_io_slices_ajax.push("referrer:"+_io_referrer()),_io_slices_ajax.push("url:"+encodeURIComponent(location.pathname)),_io_slices_ajax.push("previous_page:"+b[c-1]),_io_track("pageviews_instant["+_io_slices_ajax.join(",")+"]"),_io_track("pageviews_info["+_io_slices_ajax.join(",")+"]"),_io_slices_ajax=[])},500)};_io_user=function(){if(-1==document.cookie.indexOf("__io=")){var a=new Date;a.setYear(a.getFullYear()+1);var b=Math.floor(68719476736*(1+Math.random())).toString(16).substring(1)+
"."+Math.floor(68719476736*(1+Math.random())).toString(16).substring(1);document.cookie="__io="+b+"_"+ +Date.now()+"; expires="+a.toUTCString()+"; path=/"}else a=new Date,a.setYear(a.getFullYear()+1),document.cookie="__io="+("undefined"!=typeof _io_getCookie("__io")?_io_getCookie("__io")+"; expires="+a.toUTCString()+"; path=/":"");return _io_getCookie("__io")};_io_init_ajax=function(a){function b(){_category=document.querySelectorAll(g);if(!_category)return null;_category=_category[_category.length-
1];_category=_io_get_properties(_category,"textContent");_category=_category.toUpperCase().trim();return _category=encodeURIComponent(_category.replace(/[:,]/gi,"_"))}function c(a,b,c){for(var d=0;d<c.length;d++)if(-1<c[d].indexOf(a+":"))return c[d]=a+":"+b,c;c.push(a+":"+b);return c}var d=a.request_identifier,e=a.articles,f=a.titles,h=a.authors,g=a.categories,m=[{article:null,slices:null,url:location.pathname}],k=[location.pathname],l=[location.pathname];(function(a){XMLHttpRequest.prototype.send=
function(k){this.addEventListener("readystatechange",function(){if(4==this.readyState&&(!d||0<=this.responseURL.indexOf(d)||d instanceof RegExp&&d.test(this.responseURL))){_io_slices_new=_io_slices;_io_slices_new=c("url",document.location.pathname,_io_slices_new);_io_slices_new=c("referrer",_io_referrer(),_io_slices_new);_io_slices_new=c("device",_io_device(),_io_slices_new);f&&((_titles=document.querySelectorAll(f))&&_titles.length&&(_title=_titles[_titles.length-1],_title=(_title=_title.textContent.trim())?
_title:document.title.trim(),_title=encodeURIComponent(_io_replace_to_html(_title))),_title=document.title,_io_slices_new=c("page",_title,_io_slices_new));g&&b()&&(_io_slices_new=c("category",b(),_io_slices_new));if(h){var a;authors_list=document.querySelectorAll(h);console.log(authors_list);authors_list?(author=authors_list[authors_list.length-1],console.log(author),a=author=_io_get_properties(author,"textContent").trim()):a=decodeURIComponent("%d0%91%d0%b5%d0%b7 %d0%b0%d0%b2%d1%82%d0%be%d1%80%d0%b0");
_io_slices_new=c("author",a,_io_slices_new)}if(e){if(a=document.querySelector(e))text=a.textContent.trim().replace(/[,:;()\/&+]|\-\-/g," ").replace(/[\.!?]/g,".").replace(/^\s+/,"").replace(/[ ]*(\n|\r\n|\r)[ ]*/g,".").replace(/([\.])[\.]+/g,".").replace(/[ ]*([\.])/g,". ").replace(/\s+/g," ").replace(/\s+$/,"").replace(/\n /,"\n"),a=text.split(" ").length||1,_io_slices_new=c("reference_time",Math.round(a/(190/60)),_io_slices_new);a=document.querySelectorAll(e);a=a[a.length-1];m.push({article:a,url:document.location.pathname,
slices:_io_slices_new})}}},!1);a.apply(this,arguments)}})(XMLHttpRequest.prototype.send);(function(){for(var a in window)if(0==a.indexOf("io"))return a;return null})();document.addEventListener("scroll",function(){for(var a=0;a<m.length;a++){var b;if(b=m[a].article)b=m[a].article,_top=b.getBoundingClientRect().top,b=_top<=document.documentElement.getBoundingClientRect().height&&0<=_top+b.getBoundingClientRect().height;b&&-1==k.indexOf(m[a].url)&&(_io_track("pageviews_instant[depth:"+ ++_io_depth+
","+m[a].slices.join(",")+"]"),_io_track("pageviews_info[depth:"+ ++_io_depth+","+m[a].slices.join(",")+"]"),k.push(m[a].url));m[a].article&&-1==l.indexOf(m[a].url)&&m[a].article.getBoundingClientRect().bottom<window.innerHeight+150&&(_io_track("read_finished["+m[a].slices.join(",")+"]",1),l.push(m[a].url))}})};_io_get_browser_version=function(){try{var a=navigator.userAgent,b,c=a.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i)||[];if(/trident/i.test(c[1]))return b=/\brv[ :]+(\d+)/g.exec(a)||
[],"IE "+(b[1]||"");if("Chrome"===c[1]&&(b=a.match(/\b(OPR|Edge)\/(\d+)/),null!=b))return b.slice(1).join(" ").replace("OPR","Opera");c=c[2]?[c[1],c[2]]:[navigator.appName,navigator.appVersion,"-?"];null!=(b=a.match(/version\/(\d+)/i))&&c.splice(1,1,b[1]);return c.join(" ")}catch(d){return a="","object"===typeof navigator&&"string"===typeof navigator.userAgent&&(a=navigator.userAgent,a.replace(/[:,]/g,"_")),"undefined"}};_io_push_previous_author=function(){try{var a=null;if("undefined"!=typeof localStorage){var b=
Math.floor(+Date.now()/1E3)+900,c=Math.floor(+Date.now()/1E3),d=parseInt(localStorage._io_previous_author_exp);c<d&&(a=localStorage._io_previous_author,"undefined"!=a&&_io_slices.push("previous_author:"+a));localStorage._io_previous_author=_io_author();localStorage._io_previous_author_exp=b}}catch(e){console.log(e)}};_io_debug=function(){if(_io_getCookie("__io_debug")&&console&&"function"==typeof console.log&&arguments.length)for(var a=0;a<arguments.length;++a)console.log(arguments[a])};_io_slice_set=
function(a,b,c){b=a+":"+_io_slice_value_prepare(b);if("undefined"===typeof c)_io_slice_delete(a),_io_slices.push(b);else if(c){for(var d=!1,e=0;e<c.length;e++)if(c[e].split(":")[0]==a){d=!0;delete c[e];c[e]=b;break}d||c.push(b);return c}};_io_replace_to_html=function(a){return a.replace(/[:,]/g,function(a){return"#"+a.charCodeAt(0)+";"})};_io_slices="undefined"!=typeof _io_slices?_io_slices:[];if("undefined"!==typeof ia_document||"undefined"!==typeof window.ia_document){_io_fb_slices=[];var r,n=document.createElement("a");
document.querySelector('link[rel="canonical"]')?n.href=document.querySelector('link[rel="canonical"]').href:n.href=ia_document.shareURL;var q=n.pathname;r=q=_io_url_utm_replace(q);_io_slice_set("domain",n.hostname,_io_fb_slices);_io_slice_set("url",r,_io_fb_slices);_io_slice_set("page",_io_replace_to_html(ia_document.title.trim()),_io_fb_slices);_io_slice_set("referrer","fb_ia",_io_fb_slices);_io_slice_set("device","smart (Other)",_io_fb_slices);_io_slice_set("depth","1",_io_fb_slices);_io_track_batch("pageviews_instant["+
_io_fb_slices.join(",")+"]");setInterval(function(){_io_track_batch("time[page:"+encodeURIComponent(_io_replace_to_html(ia_document.title.trim()))+",referrer:fb_ia]",10)},1E4);try{window.fbAsyncInit=function(){FB.init();setInterval(function(){FB.Canvas.getPageInfo(function(a){a=Math.round(100*a.scrollTop/(a.offsetTop-a.clientHeight));25<=a?_io_track_once("read_top["+_io_fb_slices.join(",")+"]"):50<=a?_io_track_once("read_middle["+_io_fb_slices.join(",")+"]"):75<=a?_io_track_once("read_bottom["+_io_fb_slices.join(",")+
"]"):95<=a&&_io_track_once("read_finished["+_io_fb_slices.join(",")+"]")})},500)}}catch(a){_io_track("error_in_fb_ia[label:26418,title:"+a.message.replace(/[:,'()]/g,"_")+"]"),_io_track_exception("error_script_dicaprio[app:26418,error:"+a.message.replace(/[:,'()]/g,"_")+"]"),_io_track_exception_new("error_script[app:26418,title:"+a.message.replace(/[:,'()]/g,"_")+",url:"+location.pathname+",browser:"+_io_browser()+",browser_version:"+_io_get_browser_version()+",device:"+_io_device()+",page:"+_io_page()+
",domain:"+location.hostname+",writer:"+navigator.userAgent.replace(/[:,]/g,"_")+",cdn_version:7,user_id:"+_io_user()+"]"),_io_track("error_script[title:"+a.message.replace(/[:,]/g,"_")+",url:"+location.pathname+",browser_version:"+_io_get_browser_version()+",browser:"+_io_browser()+",device:"+_io_device()+",page:"+_io_page()+",writer:"+navigator.userAgent.replace(/[:,]/g,"_")+",cdn_version:7,user_id:"+_io_user()+"]")}}else{_io_url_track_slice=location.pathname.replace(/[:,]/g,"___");_io_slices.push("url:"+
encodeURIComponent(_io_url_track_slice));encodeURIComponent(_io_url_track_slice);_io_slices.push("browser:"+_io_browser());_io_slices.push("referrer:"+_io_referrer());_io_slices.push("device:"+_io_device());_io_slices.push("lifetime:"+_io_lifetime());_io_slices.push("browser_version:"+_io_get_browser_version().replace(/[:,]/g,"_"));_io_slice_push("user_type",_io_user_type());"0"===_io_lifetime()?_io_slices.push("returned:new"):_io_slices.push("returned:returned");_io_push_utm_data(_io_slices);_io_push_previous_author();
_io_push_previous_page();_io_depth=1;-1!==document.cookie.indexOf("_io_s=")&&(_io_depth=document.cookie.match(/_io_s=([^;]+)/)[1],_io_depth=(parseInt(_io_depth)||0)+1);_io_slices.push("domain:"+location.hostname);_io_user_id=0;if(-1==document.cookie.indexOf("_io_s=")){_io_user_id=_io_get_random_int(1,20);var h=new Date;h.setYear(h.getFullYear()+1);document.cookie="__io_uid_test="+_io_user_id+"; expires="+h.toUTCString()+"; path=/"}-1!==document.cookie.indexOf("__io_uid_test=")&&(_io_user_id=document.cookie.match(/__io_uid_test=([^;]+)/)[1]);
user_status="";_io_start_page_url=function(){if(-1!==document.cookie.indexOf("__io_sp=")){var a=document.cookie.match(/__io_sp=([^;]+)/);return a&&a.length&&1<a.length?(a=a[1],encodeURIComponent(a)):""}a=new Date;a.setYear(a.getFullYear()+1);var b=location.pathname;document.cookie="__io_sp="+b+"; expires="+a.toUTCString()+"; path=/";return encodeURIComponent(b)};_io_slices.push("cdn_version:7");try{_io_slices.push("user_agent:"+navigator.userAgent.replace(/[:,]/g,"_"))}catch(a){}_io_track_batch("pageviews_instant[depth:"+
_io_depth+","+_io_slices.join(",")+"]");if(-1==document.cookie.indexOf("__io=")){h=new Date;h.setYear(h.getFullYear()+1);var v=Math.floor(68719476736*(1+Math.random())).toString(16).substring(1)+"."+Math.floor(68719476736*(1+Math.random())).toString(16).substring(1);document.cookie="__io="+v+"_"+ +Date.now()+"; expires="+h.toUTCString()+"; path=/"}else h=new Date,h=new Date,h.setYear(h.getFullYear()+1),document.cookie="__io="+("undefined"!=typeof _io_getCookie("__io")?_io_getCookie("__io")+"; expires="+
h.toUTCString()+"; path=/":"");-1==document.cookie.indexOf("_io_s=")&&_io_track_batch("visits_instantly[depth:"+_io_depth+","+_io_slices.join(",")+"]");_io_track_uniques();_io_widget_hash=f();_io_init()}}catch(a){_io_track_exception("error_script_dicaprio[app:26418,error:"+a.message.replace(/[:,'()]/g,"_")+"]"),_io_track_exception_new("error_script[app:26418,title:"+a.message.replace(/[:,'()]/g,"_")+",url:"+location.pathname+",browser:"+_io_browser()+",browser_version:"+_io_get_browser_version()+
",device:"+_io_device()+",page:"+_io_page()+",domain:"+location.hostname+",writer:"+navigator.userAgent.replace(/[:,]/g,"_")+",cdn_version:7,user_id:"+_io_user()+"]"),_io_track("error_script[title:"+a.message.replace(/[:,]/g,"_")+",url:"+location.pathname+",browser_version:"+_io_get_browser_version()+",browser:"+_io_browser()+",device:"+_io_device()+",page:"+_io_page()+",writer:"+navigator.userAgent.replace(/[:,]/g,"_")+",cdn_version:7,user_id:"+_io_user()+"]")}},_io_init=function(){try{if("undefined"!=
typeof window.google&&"undefined"!=typeof window.google.translate&&document.querySelector("html")&&0<=document.querySelector("html").className.indexOf("translated-ltr"))_io_track_exception("pageviews_translate["+_io_slices.join(",")+"]"),_io_track("pageviews_translate["+_io_slices.join(",")+"]");else if("#io_debug"==location.hash){location.hash="";var f=document.createElement("script");f.src="https://cdn.onthe.io/io.js?Hp0gSyhts3Iw";document.body.appendChild(f)}else{if(!document||"complete"!=document.readyState)return setTimeout(_io_init,
25);var p=_io_slice_language();p&&_io_slices.push("language:"+p);_io_slices.push("page:"+_io_page());f=!1;f=document.querySelector("#cycle,.follow_in,footer,#allrecords > div:last-child");_io_author()&&f&&(_io_slices.push("author:"+_io_author()),_io_track_read());_io_widget={init:function(f,h){_io_widget.id=f;_io_widget.hash=h;var g=new XMLHttpRequest,a=_io_widget.get_callback(),b={id:_io_widget.id,hash:_io_widget.hash,title:_io_page(),force_type:"main_new",path:location.pathname+location.search};
g.open("POST",a,!0);g.setRequestHeader("Content-type","application/x-www-form-urlencoded");g.onreadystatechange=function(){if(4==g.readyState&&200==g.status){var a=JSON.parse(g.responseText);if(a){var b=document.createElement("div"),c=document.createElement("script");c.type="text/javascript";c.text=a.widget.js;b.style.position="static";b.innerHTML=a.widget.html;document.body.appendChild(b);document.body.appendChild(c);_io_widget.start(a.widget.type,a.widget.overall)}}};var a="",c;for(c in b)a+=c+
"="+encodeURIComponent(b[c])+"&";g.send(a)},get_callback:function(){return-1==document.cookie.indexOf("_io_widget_debug")?"https://widget.onthe.io":"https://dev_widget.onthe.io"}};_io_widget_hash&&_io_widget.init(26418,_io_widget_hash);for(var g=document.querySelectorAll(".breadcrumbs a"),f=0;f<g.length;f++)if("ХОЧУ.ua"!=g[f].textContent.trim()){_category=g[f].textContent.toUpperCase();_category=encodeURIComponent(_category.replace(/[:,]/g,"_"));_io_slices.push("category:"+_category);break}var g=
0,k=document.querySelector(".material_content,.news_list");if(k){if(k.querySelectorAll("p")&&0<k.querySelectorAll("p").length){if(k=k.querySelectorAll("p"),p="",k[0])for(f=0;f<=k.length-1;f++)(p=k[f].textContent.replace(/var content_width([\s\S]*?) = 0/g,"").replace(/PlayMute([\s\S]*?)tego momentu/g,"").replace(/\/\*([\s\S]*)\*\//,"").replace(/\/\*([\s\S]*)\*\//,"").replace("window.PREVENT_DOCWRITE=true;","").match(/[^\s]/g))&&(g+=p.length)}else g=k.textContent.replace(/var content_width([\s\S]*?) = 0/g,
"").replace(/PlayMute([\s\S]*?)tego momentu/g,"").replace(/\/\*([\s\S]*)\*\//,"").replace(/\/\*([\s\S]*)\*\//,"").replace("window.PREVENT_DOCWRITE=true;","").match(/[^\s]/g).length;time_read=parseInt(60*(g/1E3).toFixed(2));0!=g&&_io_slices.push("reference_time:"+time_read)}var l=document.querySelectorAll(".material--tags a");if(l&&l.length)for(f=0;f<l.length;f++){var t=l[f].textContent.replace(/[,:]/gi,"_").trim();t&&_io_track_batch("pageviews_tags["+_io_slices.join(",")+",title:"+t+"]")}_io_depth=
1;var r=new Date;r.setTime(r.getTime()+9E5);-1==document.cookie.indexOf("_io_s=")?document.cookie="_io_s=1; expires="+r.toUTCString()+"; path=/":(_io_depth=document.cookie.match(/_io_s=([^;]+)/)[1],_io_depth=(parseInt(_io_depth)||0)+1,document.cookie="_io_s="+_io_depth+"; expires="+r.toUTCString()+"; path=/");try{if("undefined"!=typeof localStorage){var n=localStorage._io_queue;if(n){n=JSON.parse(n);for(f in n)n[f].key&&_io_track_batch(n[f].key,n[f].value);localStorage.removeItem("_io_queue")}}}catch(q){}_io_track_batch("pageviews_info["+
_io_slices.join(",")+"]");try{-1===document.cookie.indexOf("test_track")&&"#test_track"!=location.hash&&"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.io"!=window.navigator.userAgent||_io_track("pageviews_test["+_io_slices.join(",")+"]")}catch(q){}_io_track_time()}}catch(q){_io_track_exception("error_script_dicaprio[app:26418,error:"+q.message.replace(/[:,'()]/g,"_")+"]"),_io_track_exception_new("error_script[app:26418,title:"+
q.message.replace(/[:,'()]/g,"_")+",url:"+location.pathname+",browser:"+_io_browser()+",browser_version:"+_io_get_browser_version()+",device:"+_io_device()+",page:"+_io_page()+",domain:"+location.hostname+",writer:"+navigator.userAgent.replace(/[:,]/g,"_")+",cdn_version:7,user_id:"+_io_user()+"]"),_io_track("error_script[title:"+q.message.replace(/[:,]/g,"_")+",url:"+location.pathname+",browser:"+_io_browser()+",browser_version:"+_io_get_browser_version()+",device:"+_io_device()+",page:"+_io_page()+
",writer:"+navigator.userAgent.replace(/[:,]/g,"_")+",cdn_version:7,user_id:"+_io_user()+"]")}};_io_init_async();
