@import "vars"
*
    box-sizing: border-box

.link
    color: $textBlue
    text-decoration: underline
    &:-webkit-any-link
        text-decoration: underline
    &:hover
        text-decoration: none
    &.linkGray
        color: $textGray
        transition: color 200ms ease-in-out
        will-change: color
        &:hover
            color: $textBlack
.styleGuide
    padding: 50px
    background-color: #f2f6fa
.h100percent
    height: 100%
//Background
.bgPrimary
    background-color: $bgPrimary
.bgWhite
    background-color: $bgWhite
.bgDark
    background-color: $bgDark
//Other
.textWhite
    color: $textWhite
.textBlack
    color: $textBlack
.textGray
    color: $textGray
.textBlue
    color: $textBlue
.colorBlue
    color: $colorBlue
.colorRed
    color: $colorRed
.colorGreen
    color: $colorGreen
.separatorsColor
    color: $separatorsColor
.btnBorder
    color: $btnBorder
.iconColor
    color: $iconColor
.listHoverColor
    color: $listHoverColor
.text-right
    text-align: right
.text-left
    text-align: left
.text-center
    text-align: center
.light
    font-weight: 300
.regular
    font-weight: 400
.medium
    font-weight: 500
.bold
    font-weight: 700
.uppercase
    text-transform: uppercase
h1
    font-size: $font48
    font-weight: 400
h2
    font-size: $font36
    font-weight: 400
h3
    font-size: $font26
    font-weight: 400
h4
    font-size: $font22
    font-weight: 400
h5
    font-size: $font18
    font-weight: 500
h6
    font-size: $font16
    font-weight: 500
p
    font-size: $font16
    font-weight: 400
    line-height: get-rem(22)
    &.f15
        line-height: get-rem(21)
    &.f14
        line-height: get-rem(20)
    &.f13
        line-height: get-rem(19)
    &.f12
        line-height: get-rem(18)
.f18
    font-size: get-rem(18)
.f15
    font-size: get-rem(15)
.f14
    font-size: get-rem(14)
.f13
    font-size: get-rem(13)
.f12
    font-size: get-rem(12)

.flex
    display: flex
    &.fdc
        flex-direction: column
    &.fac
        align-items: center
    &.fjc
        justify-content: center
    &.fjsb
        justify-content: space-between
.hr
    &Gray
        border: none
        height: 1px
        width: 100%
        background-color: $separatorsColor
        margin: 25px 0
ul
    &.ul
        list-style: none
        padding: 0 0 0 20px
        li
            margin: 0 0 5px 0
            &:before
                content: '•'
                color: $colorBlue
                font-size: $font16
                margin-right: 15px
ol
    &.ol
        list-style: none
        padding: 0 0 0 20px
        counter-reset: item
        li
            margin: 0 0 5px 0
            &:before
                content: counter(item) ". "
                counter-increment: item
                color: $colorBlue
                font-size: $font16
                margin-right: 6px
button, a
    &.btn
        display: flex
        align-items: center
        justify-content: center
        background: none
        color: $textWhite
        border: none
        padding: 0
        font-family: $fontRegular
        font-size: get-rem(14)
        cursor: pointer
        outline: inherit
        max-width: 270px
        height: 46px
        width: 100%
        text-decoration: none
        border-radius: 50px
        transition: all 200ms ease-in-out
        will-change: color, background-color, box-shadow
        &Large
            max-width: 350px
            height: 46px
        &Small
            max-width: 200px
            height: 40px
        &Blue
            background-color: $textBlue
            &:hover
                box-shadow: $shadowBlue
        &HoverLightBlue
            &:hover
                background-color: $colorBlue
                box-shadow: none
        &White
            border: 1px solid $btnBorder
            background-color: $bgWhite
            color: $textGray
            &:hover
                color: $textWhite
                border-color: $textBlue
                background-color: $textBlue
        &Blue, &White
            &:active
                color: $textWhite
                background-color: $colorDarkBlue
                box-shadow: none
        &:disabled
            border-color: $btnBorder
            color: $textGray
            background-color: $btnBorder
input
    &.input
        display: flex
        align-items: center
        justify-content: center
        font-family: $fontRegular
        font-size: get-rem(14)
        color: $textGray
        border: 1px solid $btnBorder
        border-radius: 3px
        outline: none
        background-image: none
        background-color: $bgWhite
        padding: 0 0 0 20px
        box-shadow: none
        max-width: 335px
        height: 40px
        width: 100%
        transition: all 200ms ease-in-out
        will-change: border
        &.inputSearch
            padding: 10px 0 10px 20px
            background-image: url(/images/SVG/icon-search-14x14.svg)
            background-repeat: no-repeat
            background-position: -webkit-calc(100% - 11px) center
            background-position: calc(100% - 11px) center
            background-size: 14px
        &.inputLarge
            max-width: 350px
            height: 46px
        &.inputSmall
            max-width: 280px
        &.inputAlert
            border: 1px solid #e34c2f

        &:focus
            border-color: $colorBlue
textarea
    &.textarea
        display: flex
        align-items: center
        justify-content: center
        font-family: $fontRegular
        font-size: get-rem(14)
        color: $textGray
        border: 1px solid $btnBorder
        border-radius: 3px
        outline: none
        background-image: none
        background-color: $bgWhite
        padding: 15px 20px
        box-shadow: none
        width: 100%
        resize: none
.selectric
    .label
        font-size: get-rem(14)
        margin: 0 38px 0 0
        color: $textGray
    .button
        background-color: transparent
    &-wrapper
        max-width: 270px
        width: 100%
    &-selectSmall
        max-width: 235px
    &-open &
        border-color: $btnBorder
    &-items
        border-color: $btnBorder
        background-color: $bgWhite
        li, ul
            font-size: get-rem(14)
            color: $textGray
        li
.chosen-container-multi
    .chosen-choices
        display: flex
        align-items: center
        justify-content: flex-start
        font-family: $fontRegular
        font-size: get-rem(14)
        color: $textGray
        border: 1px solid $btnBorder
        border-radius: 3px
        outline: none
        background-image: none
        background-color: $bgWhite
        padding: 0 0 0 20px
        box-shadow: none
        height: 40px
        transition: all 200ms ease-in-out
        will-change: border
        li
            &.search-choice
                font-size: get-rem(14)
                background: none
                box-shadow: none
                border: none
                color: $textBlack
                background-color: $separatorsColor
                padding: 7px 20px 7px 9px
                &:hover
                    background-color: $colorBlue
                    color: $textWhite
                    .search-choice-close
                        background-image: url(/images/SVG/icon-closeWhite-8x8.svg)
                .search-choice-close
                    width: 8px
                    height: 8px
                    top: 50%
                    right: 5px
                    background-image: url(/images/SVG/icon-closeGray-8x8.svg)
                    background-position: center
                    transform: translate(0, -50%)
                    &:hover
                        background-position: center
            &.search-field input[type="text"]
                    min-width: 45px
                    margin: 0
                    font-size: get-rem(14)
                    color: $textGray
                    padding: 10px 0
                    border-top: none
                    border-left: none
                    border-right: none
                    border-bottom: 1px solid $btnBorder
                    background-image: url(/images/SVG/icon-search-14x14.svg)
                    background-repeat: no-repeat
                    background-position: calc(100% - 11px) center
                    background-size: 14px
                    &::placeholder
                        color: rgba(125, 134, 145, 0.5)
    .chosen-drop
        margin: 0
        box-shadow: none
    .chosen-results
        padding: 0
        margin: 0
        li
            font-size: get-rem(14)
            color: $textGray
            padding: 10px 0 10px 20px
            transition: all 100ms ease-in-out
            will-change: color, background-color
            &.highlighted
                background-image: none
                background-color: $listHoverColor
                color: $textBlack
            &.active-result
            &.no-results
                color: $textGray
                background-color: $listHoverColor
.chosen-container-single
    .chosen-single
        display: flex
        align-items: center
        justify-content: flex-start
        font-family: $fontRegular
        font-size: get-rem(14)
        color: $textGray
        border: 1px solid $btnBorder
        border-radius: 3px
        outline: none
        background-image: none
        background-color: $bgWhite
        padding: 0 0 0 20px
        box-shadow: none
        height: 40px
        transition: all 200ms ease-in-out
        will-change: border
        div
            top: 50%
            right: 15px
            width: 8px
            height: 4px
            transform: translate(0,-50%)
            b
                background-image: url(/images/SVG/icon-dropdown-2-4x8.svg)
                background-repeat: no-repeat
                background-position: 0 0
    .chosen-drop
        margin: 0
        box-shadow: none
    .chosen-search
        padding: 0
        input[type="text"]
            margin: 0
            font-size: get-rem(14)
            color: $textGray
            padding: 10px 0 10px 20px
            border-top: none
            border-left: none
            border-right: none
            border-bottom: 1px solid $btnBorder
            background-image: url(/images/SVG/icon-search-14x14.svg)
            background-repeat: no-repeat
            background-position: calc(100% - 11px) center
            background-size: 14px
            &::placeholder
                color: rgba(125, 134, 145, 0.5)
    .chosen-results
        padding: 0
        margin: 0
        li
            font-size: get-rem(14)
            color: $textGray
            padding: 10px 0 10px 20px
            transition: all 100ms ease-in-out
            will-change: color, background-color
            &.highlighted
                background-image: none
                background-color: $listHoverColor
                color: $textBlack
            &.active-result
            &.no-results
                color: $textGray
                background-color: $listHoverColor
.chosen-container-active.chosen-with-drop
    .chosen-single
        background: $bgWhite
        border-color: $btnBorder
        div
            transform: translate(0,-50%) rotate(180deg)
            b
                background-position: 0 0
.chosen-container
    .chosen-drop
        border-color: $btnBorder


label.inputCustomMarkLabel
    display: flex
    align-items: center
    position: relative
    cursor: pointer
    user-select: none
    input[type="radio"]
        position: absolute
        opacity: 0
        visibility: hidden
        cursor: pointer
        & ~ .inputCustomMark
            position: relative
            height: 16px
            width: 16px
            margin: 1px 15px 0 0
            background-image: url(/images/SVG/radiobutton-normal.svg)
            background-size: 16px 16px
            background-repeat: no-repeat
            transition: background-image 50ms ease-in-out
        &:checked ~ .inputCustomMark
            display: block
            background-image: url(/images/SVG/radiobutton-active.svg)
    input[type="checkbox"]
        position: absolute
        opacity: 0
        visibility: hidden
        cursor: pointer
        & ~ .inputCustomMark
            position: relative
            height: 16px
            width: 16px
            margin: 3px 15px 0 0
            background-image: url(/images/SVG/checkbox-normal.svg)
            background-size: 16px 16px
            background-position: center
            background-repeat: no-repeat
            transition: background-image 50ms ease-in-out
        &:checked ~ .inputCustomMark
            display: block
            background-image: url(/images/SVG/checkbox-active.svg)
    p
        font-size: 12px
        padding-top: 5px
        font-weight: 500
        margin: 0
        letter-spacing: 0.5px
        color:  #7d8691

.img
    display: flex
.mCSB_inside>.mCSB_container
    margin-right: 0
    will-change: top
.mCSB_scrollTools
    width: 6px
    opacity: 1
    .mCSB_dragger
        will-change: top
        .mCSB_dragger_bar
            background-color: $btnBorder
            width: 10px
            border-radius: 0
            margin: 0
        &.mCSB_dragger_onDrag, &:hover, &:active
            .mCSB_dragger_bar
                background-color: $btnBorder
    .mCSB_draggerRail
        margin: 0
        width: 10px
        border-radius: 0
        background-color: transparent

.alert
    font-size: get-rem(14)
    font-weight: 500
    border-radius: 3px
    color: $textWhite
    padding: 20px 40px
    width: 100%
    &Notification
        background-color: #0e97f4
    &Warning
        background-color: #ead41a
    &Complete
        background-color: #76c234
    &Error
        background-color: #e34c2f
.tooltipster-sidetip
    .tooltipster-box
        border: none
        background: #4d5972
        .tooltipster-content
            font-size: get-rem(14)
            .logo
                margin: 5px 5px 5px 0
                vertical-align: middle
                &:last-child
                    margin-right: 0
    &.tooltipster-top
        .tooltipster-arrow-border
            border-top-color: transparent
        .tooltipster-arrow-background
            border-top-color: #4d5972

//dateTimePicker
.xdsoft_datetimepicker
    font-family: $fontRegular
    box-shadow: none
    border: 1px solid $btnBorder
    margin-bottom: 1px
    background-color: $textBlue
    padding: 0
    border-radius: 3px
    .xdsoft_datepicker
        margin: 0
        padding: 8px 0 0 0
        border-right: 1px solid $btnBorder
    .xdsoft_monthpicker
        padding: 0 7px
    .xdsoft_month
        width: 90px
    .xdsoft_label
        font-size: get-rem(14)
        font-weight: 400
        background-color: $textBlue
        color: $textWhite
        padding: 6px 3px 7px
        &>.xdsoft_select>div>.xdsoft_option.xdsoft_current
            box-shadow: none
            background-color: $colorBlue
        &>.xdsoft_select>div>.xdsoft_option
            color: $textBlack
            &:hover
                color: $textBlack
                background: $listHoverColor
        &>.xdsoft_select
            border: 1px solid $btnBorder
            border-radius: 3px
    .xdsoft_label i,
    .xdsoft_next,
    .xdsoft_prev,
    .xdsoft_today_button
        background-image: url(/images/datepickerarrows.png)
    .xdsoft_next,
    .xdsoft_prev,
    .xdsoft_today_button
        opacity: 1
        -ms-filter: "alpha(opacity=100)"
        &:hover
            opacity: .5
            -ms-filter: "alpha(opacity=50)"
    .xdsoft_calendar
        table
            border-spacing: 0
            border-color: transparent
        td, th
            width: 32px
            height: 32px
            border: none
            text-align: center
            background-color: $bgWhite
            color: $textBlack
        th
            font-size: get-rem(12)
            font-weight: 400
            color: #c0d3e6
            background-color: $textBlue
        td
            & > div
                padding-right: 0
    .xdsoft_calendar td,
    .xdsoft_timepicker .xdsoft_time_box>div>div
        &:hover
            color: $textBlack!important
            background: $listHoverColor!important
            box-shadow: none!important
    .xdsoft_calendar td.xdsoft_current,
    .xdsoft_calendar td.xdsoft_default,
    .xdsoft_timepicker .xdsoft_time_box>div>div.xdsoft_current
        background: $colorBlue!important
        box-shadow: none
        color: #fff!important
        font-weight: 400
    .xdsoft_calendar td.xdsoft_disabled,
    .xdsoft_timepicker .xdsoft_time_box>div>div.xdsoft_disabled
        &:hover
            color: rgba(125, 134, 145, 0.6)!important
            background: $bgWhite!important
            box-shadow: none!important
    .xdsoft_calendar td.xdsoft_disabled,
    .xdsoft_calendar td.xdsoft_other_month,
    .xdsoft_time_box>div>div.xdsoft_disabled
        opacity: 1
        -ms-filter: "alpha(opacity=100)"
        cursor: default
        color: rgba(125, 134, 145, 0.6)!important
    .xdsoft_calendar td.xdsoft_other_month.xdsoft_disabled
        opacity: 1
        -ms-filter: "alpha(opacity=100)"
    .xdsoft_datepicker.active+.xdsoft_timepicker
        margin: 0
    .xdsoft_timepicker
        width: 55px
        .xdsoft_time_box
            height: 181px
            border: none
        .xdsoft_next,
        .xdsoft_prev
            margin-left: 12px
            margin-top: 4px
        .xdsoft_prev
            margin-bottom: 4px
            margin-top: 3px
        .xdsoft_time_box>div>div
            border-top: none
            background-color: $bgWhite


