$browser-context: 15

@function get-vw($object)
    $vw: (1920 * 0.01) * 1px
    @return ($object / $vw) * 1vw

@function get-vh($object)
    $vh: (974 * 0.01) * 1px
    @return ($object / $vh) * 1vh

@function get-rem($pixels, $context: $browser-context)
    @return #{$pixels/$context}rem

//Background
$bgPrimary: #F6F8FA
$bgWhite: #FFFFFF
$bgDark: #292929

//Other
$textWhite: #FFFFFF
$textBlack: #292C35
$textGray: #7D8691
$textBlue: #1859dd

$colorBlue: #0E97F4
$colorDarkBlue: #003dba
$colorRed: #E34C2F
$colorGreen: #76c234

$separatorsColor: #e2e6ee
$btnBorder: #d7deea
$iconColor: #939eab
$listHoverColor: #F8FAFD

//fonts
$fontRegular: 'Fira Sans', sans-serif
$font48: get-rem(48)
$font36: get-rem(36)
$font26: get-rem(26)
$font22: get-rem(22)
$font18: get-rem(18)
$font16: get-rem(16)

//shadows
$shadowBlack1: 0px 2px 4px 0px rgba(0, 0, 0, 0.08)
$shadowBlack2: 0px 10px 20px 0px rgba(0, 0, 0, 0.05)
$shadowBlack3: 0px 15px 30px 0px rgba(0, 0, 0, 0.05)
$shadowBlue: 0px 15px 30px 0px rgba(24, 89, 221, 0.25)






